{
  "name": "chalk",
  "version": "0.26.3",
  "description": "Capture intent across issues, commits, and PRs — why, not just what",
  "author": {
    "name": "JUXT",
    "url": "https://juxt.pro"
  },
  "homepage": "https://github.com/juxt/claude-plugins/tree/master/plugins/chalk",
  "repository": "https://github.com/juxt/claude-plugins",
  "license": "MIT",
  "keywords": [
    "github",
    "issues",
    "commits",
    "pull-requests",
    "agent-memory"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Chalk",
    "shortDescription": "Keep coding intent with the work",
    "longDescription": "Preserve the reasoning behind your work in issue descriptions, commits, and pull requests — written for whoever picks it up next.",
    "developerName": "JUXT",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/juxt/claude-plugins/tree/master/plugins/chalk",
    "defaultPrompt": [
      "File an issue capturing the problem and why it matters now.",
      "Create a commit that captures why this changed.",
      "Open a pull request explaining this change."
    ],
    "screenshots": []
  }
}
